{
  "ConnectionStrings": {
    "SQLContext": "Server=.\\sqlexpress; Database=Credo; Uid=sa; Pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "tokenManagement": {
    "secret": "5u21x4kepifr1r0ftkvgtodgnqqdjw59ojiqifeyv417x0ienbutjs7whytfyr3s",
    "issuer": "https://www.Credo.ge",
    "audience": "CredoAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*"
}
